# DawnLearn

ant/: build.properties  build.xml
dbscripts/learn1/: 1_DB_CHANGES.sql  2_InsertDefaultSettingForAdmin.sql  3_AddUser.sql  LearnReproduce.sql  LearnSQL.sql  LearnTransaction.sql  LearnTrigger.sql  LoadScripts.bat
src/: Log4j.properties  log4j_old.properties
src/com/dante/config/: ApplicationContext.java  CachingConfig.java  CommonConstants.java  DawnPersistenceConfig.java  JmsConfig.java  ProfileType.java  ResourcesConfig.java  config.properties
src/com/dante/constants/: ConfigConstants.java
src/com/dante/controller/: AjaxController.java  CacheWithHttpServletController.java  DatabaseController.java  FormController.java  LogController.java  ValidationController.java
src/com/dante/controller/validators/: ClientValidator.java  ProductValidator.java
src/com/dante/crazy/: Calculator.java  CheckStaff.java  SearchBySmallestDistance.java  findCoupleNumberBySpecificNumber.java
src/com/dante/db/: BaseCustomRepository.java  IBaseRepository.java
src/com/dante/db/entity/: Card.java  CardDetail.java  Client.java  ComparatorCustom.java  Product.java
src/com/dante/db/repository/: CardCustomRepository.java  CardDetailCustomRepository.java  CardDetailRepository.java  CardDetailRepositoryImpl.java  CardRepository.java  CardRepositoryImpl.java  ClientCustomRepository.java  ClientRepository.java  ClientRepositoryImpl.java  DawnCustomRepository.java  ProductCustomRepository.java  (+2 more)
src/com/dante/english/: MyEnglish1.java
src/com/dante/learn/: MyChild.java  MyParent.java  TestAjax.java  TestEnvironment.java  TestXMLOption.java
src/com/dante/service/: ConfigurationManager.java  IConfigurationManager.java
src/com/dante/test/: ClientRepositoryTest.java  FileChooserDemo.java  Note  PlaceholderTextField.java  TestAmazonDynamoDB.java  TestApplicationContext.java  TestDAO.java  TestExtendHttpServletDispatcher.java  TestLogFactory.java  TestSomething.java  Windowbuilder.java
src/com/dante/util/: DateUtil.java  LogUtil.java
web/WEB-INF/: messages.properties  note.txt
web/WEB-INF/decorators/: default.jsp
web/WEB-INF/decorators/include/: header.jsp
web/WEB-INF/views/: database-view.jsp  form.jsp  product-list-order.jsp  product-list.jsp  product.jsp  test-jquery.jsp  testHttpServlet.jsp  view.jsp
web/WEB-INF/views/learnJquery/: autocomplete.html
web/WEB-INF/views/multiselect_dropdown_with_checkbox_using_jquery/: guide.txt
web/WEB-INF/views/pages/: test-jquery-load.jsp  test-sitemesh.jsp
web/resources/: messages.properties
(+190 files in other folders)
